class Solution:
    def minDistance(self, word1: str, word2: str, i=0, j=0, lookup=None) -> int:
        lookup = {} if lookup is None else lookup
        if (i, j) in lookup:
            return lookup[(i, j)]
        if i == len(word1):
            return len(word2) - j
        elif j == len(word2):
            return len(word1) - i
        elif word1[i] == word2[j]:
            lookup[(i, j)] = self.minDistance(word1, word2, i+1, j+1, lookup)
            return lookup[(i, j)]
        else:
            lookup[(i, j)] = 1 + min(self.minDistance(word1, word2, i+1, j+1, lookup), self.minDistance(word1, word2, i+1, j, lookup), self.minDistance(word1, word2, i, j+1, lookup))
            return lookup[(i, j)]
