class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if not s or not t:
            return ""
        freq={}
        for ch in t:
            if ch in freq:
                freq[ch]+=1
            else:
                freq[ch]=1
        l=0
        ml=float('inf')
        start=-1
        count=0
        for r in range(len(s)):
            if s[r] in freq:
                if freq[s[r]]>0:
                    count+=1
                freq[s[r]]-=1   # FIXED: was freq[ch]
            else:
                pass  # FIXED: do nothing

            while count==len(t):
                if r-l+1<ml:
                    ml=r-l+1
                    start=l
                if s[l] in freq:
                    freq[s[l]]+=1
                    if freq[s[l]]>0:
                        count-=1
                l+=1   # FIXED: removed extra freq decrement
        if ml==float('inf'):
            return ""
        else:
            return s[start:start+ml]
